[NnEx. 561

nens-rom CIV. Ad Nectarium. ²84
—- CV. Ad Donatistas. 298
-- CVI. Ad Macrobium. 312
— CVII. Maau'mi et Theodori. 3¹3 .
·— CVIII. Ad macrobium. 314
— CIX. Severi. 335
-- CX. Ad Severum. · 338
— CXI. Ad Victorianum. 342
— CXII. Ad Donatum Exprocons. 352
-- CXIII. Ad Cresconium. 353
-- CXIV. Ad Florentinum. 354
— CXV. Ad Fortun-atum. 555
— CXVI. Ad Generosum. 357 γ
- CXVII. Dioscori. 358
— CXVIII. Ad Dioscorum. 359
— CXIX. Consentii. 388
-— CXX. Ad Consentium. 394
-- CXXI. Paulini. Ι 410
- CXXII. Ad Clerum et plebem Hipp. 425
— CXXIII. Hieronymi. 427

-ὢῶὁ-

CLASSIS ΙΗ.

EPISTULARUM.

-— CXXIV. Ad Albinam ‚ Pinian et Melaniae. 428
—- CXXV. Ad Alypium. 431
- CXXVI. Ad Albinam. 436
-- CXXVII. Ad Armentarium et Paulinam. 447
- CXXVIII. Sylvani etc. Catholicor. Episc. Collal. Carth.

ad Marcellinum. 455

CXLVL 36

