12⁴2 μ’, Al‘ssl'ssTtNl EPlsvovt

................................................................
FPISTOLA LX ’ ' ¹
2 >Qut .

Domino beatissimo ct venerabiliter charisszmo ac (1051110111-
tissimo fratri et coitpiscopo Ammo ‚ ct qui tecum 511111 fratri-
bus, Ausnsirm-s„ 01 qui niueum 811111f1·(³tt'(·5··. 111 Domino
salutem.

Augustinus Alypio significans aliam se (10 bouis, quae
suerunt Honorati (πυ Thagaslensi monacho presbyteri
'l'lziavensIs‚ iniisse sententiam ‚ sibique (1011111111 sanus
videri, uc ea omnia lm‘rssditario voluti jure cedam,
‘non monasterio Tleagaslensi ‚ sed 'l‘'lu·avm›ss.s·i eeclesiam

Ι. Τ111511111 'thiavensis ΙΓΛῑυΙο5111Ἰ cor mcum conquies-
cere non permittit, donoc eos 10011111 audiam iu pristinum
animum 1·estitutos; quod 0110 faciendum 051. Si enim de
homine uno [tntum sttcgit Apostolus <licens : α Νο 11111-
›> Jore tristitia abstbentur qui (jusmodi est: 1 ubietiam
'litt «Ut 110111105511101111111· a Stz‚1tina 1105 enim ignora-
» mus mentes cjus2 ε n quanto magis 11011 opottet vigi-
lanter agere , no hoc 111 toto grege plangamus, ct maxime
111 eis, qui nunc catholicae paci accesserunt‚ et quos nulio
modo relinquere possum. Sed quia temporis non sivit an·
guma, utsimul nobisindediligentcr deliberatam 1100101011-
quate senteutia1113qt1id mihi posidioussum nostium diu
cogitanti pl 10110111, accipi it sanctitas tua: et si tibi quo-
que placet, jam Ι itterae³ ‚quas ad 005 (ommuni nominc
scripsi 51110 dilatione mittmtur

ll. Dixisti ut dimidium habeant, 01 aiterum dimidium

¹ ,xlm ccxxxix. qua‘ autum ³³3 erat, 1111110 244. Scripta circ, hm» 1011111115.
- '² 2 Cor. 11, 7-11. -- 31111ὶ litterae non extant.

