514 5. 5000511111 eviscovi

minem, facere non debuit. « Nam in principio erat Ver-
» bum, et Verbum erat apud Deum, et Deus erat Verbum,
>³ 01 onmia per ipsum facta sunt1. » Num homine as—
sumpto, alium mundum facere debuit, uteum 0550 010010-
remus, 1101· quem faetus est mundus? Sed 1100 major mun·
dus, 1100 1511 aequalis in 1100 mundo fieri 1105501. Si autem
minorem faceret infra 15111111, similiter 1100 quoque parum
putaretur. Quia ergo 11011 oportebat ut novum faceret
11111110111111, nova feeit in mundo. Homo 0111111 de virgine
procreatus , 01 a mortuis in ‘aeternam vitam resuscitatus,
015111101· coelos exaltatus, potentius fortasse opus est quam
mundus, 1110 forte respondent, 50 suetum 1100 esse non
eredere. Quid ergo fiat hominibus, qui minima contem-
nunt, majora 11011 0100111111 Ἰ 110010111ι1ν1101 defunctis, ideo
1100111111,011110100011111101111, 0111310111 051 1)00; calo pro-
111011 010 virgine 010οι,111 01 a 1110110 111 aeternam vitam 511-
per 000105101ιι.ι1ι 10100 11011 0100111111·,01111ι11101110 fecit, et
competit Deo. Α(- pm· 1100 (11100 511110101501110 facilia 11011
factu sed captu putat, aequo animo accipitz supra ea ve·
11111 ficta pro falsis ducit. Noli eis 0550 511111115, obsecro te.

XV. Disputantur haee 1ι111115, 0101111105 quaestionum ne-
cessariarum 5111115 perscrutati discussique panduntur:
5001 1111011001111 sides aditum aperit, infidelitas claudit.
Quem 11011 moveat ad credendum tantus ab initio ipse
rerum gestarum ordo, 01 ipsa connexio temporum‚ prae-
teritis fidem de praesentibus faciem, priora posterioribus
et recentioribus antiqua confirmans? Eligitur unus ex
gente( 1131010001111112 pietate 11010115 simapraedituS, cui 1110-
missa divina post tautam 5001110111111 50110111 novissimis
101111101111115 complendi 11100101111111·,01101110 in ejus semine
omnes gentes habitune benedictionem praenuntiantur.
lli« unum Deum 10111111 cobus 1111110151101115 creatorem,

¹Joun. 1, 1. -— ’ἶ (31011. xii. 2,

