408 s. 1050511111 01150011

ipsa vcro per 50 justitia 11((1111(11111111 vivit.» Ad hoc ut
tibi 11150 105110οἀ035,11111(1111111010, unum recte dici pos-
sit, vitam ipsam non vivere, qua fit ut vivat quidquid
nou falso dicimus vixere. Puto enim absurdum tibi vi-
(1011, ut per vitam vivatur, 01 vita non vivat. Porro si
1113 ipsa 111-1110111110 vivit, qua vivit omne quod vivit ‚
recole obsecro quas dicat Scriptura divina animas mor-
tuas; profecto iuvenies iiijustaS‚ impias, infideles. Nam
11001 per illas vivant corpora impiorum, de quibus dic-
tum 051, «Quod mortui sepeliant mortuos suos 1· 3 et ibi
intellig-intur 0113111ἕ111(111301311111110 11011 0550 51110 aliqua
vita31ieque 0111111 111101 ex 015 possent corpora vivere ‚
11151 qualicumque 11111,1(1111 0111111110 311111110 0111010 11011
,1)05511111,1111(10 11111110111105 11101110 vocantur : non tamen
0113111111 amissajustitia dicuntur 1110111110, nisiquia 01
animarum, licet immortaliter qualicumque 11111 111011-
1111111, 101101 01 major vita justitia 051,1311(1113111 vita vi-
13111111, quse cum 51111 111 corporibus , etiam ipsa corpora
viva 511111, (11130 per 50 ipsa vivere nequeunt. Quapropter
51 anima: 11011 1105511111, 11151 ctiam 111 50 ipsis utcumque
vivere: quia ex 015 vivunt 01 corpora ‚ a quibus deserta
moriuntur ι (11131110 magis vera Justitia etiam in se ipsa
vivere intelligenda 051, ex qua 510 vivunt animae, ut hac
amissa 1110111110 nuncupentur, quamvis quantulacumque
vita 11011 (1051113111 vivere.

XIX. iia porro justitia quae vivit 111 50 ipsa, procul
dubio Deus 051, atque incommutabiliter vivit. Sicut au-
tem 11100 011111 sit in 50 ipsa 1113 , etiam nobis fitvita, cum
ejus efficimur utcumque participes ε ita cum in 50 ipsa
511 justitia, 01111111 1101115 fit justitia, cum ei cohaerendo
Justc vivimus , 01 tanto magis minusvejusti sumus, quanto
magis illi minusve cohaeremus. [Inde scriptum est de

1111111111. vm. 21.

