20⁶2 5. naysum gmscom

municandn, sicut putatis, periit Ecclesia, ‹111ae fuerat 111
orbe terrarum (uam vos 11100 separastis jam prius 1010
perierat, cum, ,510111 dicit Cyprianus. 111 eam sine bap„-¹
1151110 admittebantur: 110 sic 111-0 ipsc Cyprianus habehat
in qua Ecclesia nasceretur3 quanm magis 11111110 posterior
1105101· auctor paterque Donatus.) §i autum illo tempere,

eum 111 00015100110111151110 1ἀ1111110110111111, emt tamen
Ecclesia, quae pareret C) [1113110111 panem} el Donatum,

manifestum est 11011 contaminari justo? alienis peccatis ,
quando. 011111 015 sacramenta communimnt. .Δο per 1100
509010110110111,(1030115115 ab unitate, qna (511οη5311090 9055
51115· abluere 11011 habetis, impleturquss m mbis sansstQ
Scripturae illud „oraculum (lejz (s binas ,111311151950 §.⁴3
»jussfflm diei2,exi,tum 5111011151111111 11011 1111111114. »

Δ ΧΧΧΥ 111, Meritis autem Cypriam 510 11011 (0011011111,
(1111 propter 911110 sacramenta 1100 111595 haegexmos audet
rebaptizare §iem 11011 aequatur 1110111151)5111,111115ε11115
11011 cooit gentes 30111110105011 11111 190111 11011 tantum
011011101110, 1011111101111111 1001101110 8011910115 0011001015
contine tur· 151 1111111115 autem 5(115155( 011101110111191151110,
quam forma et 0011511011]άο 1101101111( 1ἶο0105101, 11011 111
0011001015, sed 111 suis 01 111 00001111 mmsis immun-r
corsexisseau1emistam sentennam 11011 1111001101, 11911 {5³²-
congruenter tamen de tali viro cxjsxjnmndum 051 quod
correxerit, 0110115550 §uppressum sit ab eis, qui ,1100 (εξ-,-
1010 nimium delectasi 511111, 1111111110 10111190110011110 casem
uoluerunt.. Quanquam 11011 Aesim, (11111100 [lypsianum
prorsus 11011 ,sensisse 001110111111111 sed 51111 &jus 1101011101(
11150511109191111115 0110110 111011ἀο0111115 11115ψο011ῌο111111, Ne-
que 0111111 510 patuit jnsaegsitaae. {utque amnne-'³1 ,liloefilfflffl
ωλιῌδ qufimlssbsst llluwas 09150091 0051011111, 000111ρᾴ113,οε
dum 501191111301111011100, (011100113111111111101-15. 0101111οε,

²Pr0v. 1111111311(

