510 5. ,1000511111 1511150011

λ. Quid 31110111 11011 mii-unifacit Deus in omnibus
0103111110 motibus, nisi consuetudine quotidiana viluis-
seut‘? Denique (1113111 11111113 11511313 calcantur, quae consi-
derata stupentur : 510111 11153 vis seminum, quos numeros
habet, 01 (1113111 1111005(133111011103005,(1113111 latenter
potentes, (1113111111 1)·ι11011130113 111011011105,(11115 adeat
animo, quis 1110111310101111101Ἰ Ille 101tur 51111 hominem
sine 501111110 0110111115 051, (1111 111 10111111 natura 51110 501111-
nibus operitur (1 501111113. 1110 111 5110 00111010 1111111οΓ05
temporum mensurasque servavit aetatum, qui 51110 ulla
sui 1111113111111310 mutando contexit ordinem saeculorum :
Hoc enim crevit in tempore, quod coepit ex tempore.
Υο1·1)1111131110111 in principio, per quod facta sunt 10111-
pora, tempus elegit quo susciperet carnem, 11011 tempori
cessit ut verteretur in carnem. Homo quippe Deo acces-
sit, non Deus 3 50 10005511.

Μ. Sic 31110111 quidam reddi sil) rationem flagitant,
quomodo Deus homini permixtus 511, 111 11113 1101011101·-
50113 Christi, cum 1100 5011101 fieri oportuerit3 quasi
rationem 11151 reddant de 10 quae quotidie fit quomodo
misceatur anima corpori, ut una persona fiat hominis.
Nam sicut in unitate personae anima unitur corpori, ut
homo sit ι 113 111 unitate personae Deus unitur homini, 111
Christus sit. 111 1113 crgo persona mixtura 051 animae et
corporis3 in 1130 persona mixtura 051 Dei 01 hominis : si
tumen recedat auditor 3 00115110111(11110 corporum, qua
5010111 (1110 liquores 113 commisceri, ut neuter servetinte-
gritatem 5113111 ; quanquam etin 111515 corporibus a'eri lux
incorrupta misceatur. Ergo 11015011311011111115, mixtura est
animae 01 corporis z persona 31110111 Christi, mixtura est
Dei et 1103111115. Cum enim Verbum Dei permixtum est
animae habenti corpus, simul 01 animam suscepit et cor-
pus. lllud quotidie fit ad procreandos homiues ι hoc semel

