mnsrom xcm. 1101

ambulemus¹‚ in illa vi¹1 50111001, quae est Christus De
qua viaita psalmus loquitui; α 1)0115 miscreatur nostri,
»et 1)011(1110’111101)15;111111111110117 ultum suum super nos:
» ut (¹ og 11511 51·1111111511111·1··1.1 1111111 tuam in omnibus genti-
»bus salutare 11111111 “-’. ›2

ΧλΧΠ. Deinde 5151111011 (“1[)1·1’11110[)151.01110101011051
11111111’1·1511·11010011111·’111110111115 quam quidem 510111 dixi,
a 0. ¹monica 111101ο1111111· 111511115111111115; cnr in 00 10 11011 de-
10011.11 quod 1111111111, 111 (nbis 101·1·’1· atque omnium (rentium,
et dili‹<11do 10111111.11 disputando defendit: quod eosqui
50 tanquaniJustos ab e 11 51· paiare voluissent, arrogantis-
simos et superbissimos judicavit, irridens eos 1100 sibi as·
sumere, quod nec Apostolis concessit Dominus, ut ante
tempus zizania colligerent, aut tanqnamipsis palam ferro
et aream purgare concessum sit, paleas conarentur a tri-
tico separare 3. quod unumquemque peccatis alienis
maculari non posse monstravit. quam sibiomnes impiae
seditionis auctores solam causam separationis assumunt ε
quod in co ipso, in quo aliter sapuit, collegas diversa
sentientes, necjudicandos, nec a J'ure communionis amo-
vendos 0550 decrerit: quod in ipsa epistola ad ,1111111ϊο-
num, quaein c011cilio¹mqus auctoritatem adrebaptizan-
dum sequi vos (licitis)p1i1nitus recitata 051 011111 fateatur
in praeteritum sic esse admissos in Ecclesiam, qui fue-
rant alibi baptizati, ut denuo non baptizarentur, unde
11105 sine baptismo fuisse arbitratum tantum tamen po-
nit utilitatis 01 salubritatis in pace Ecclesiae, ut propter
iilam non eos eredat 111) Ecclesiae muneribus separari?

XXXVII. Quain re, sicut ingenium tuum novi, facil-
lime perspicis totam causam vestram penitus eversam et
extinctam. Si enim sacramenta cum peccatoribus com-

¹ Psai. 111, 15, 5- 2 111, mvi, ’.1. - 3 Massh. Χιῐι, 30. —= ⁴Carlb'·g¹ss8
habito au. 250.

