222 S. Acccsnm El‘lscopl

msssstst ιι* πτὶιω ιςιιιὶιινιιὶςςὶῐιὶιιὶ ιιὶαιῐιιὶυ Vnus! εις Qum «Αἱ.

EPlSTOLA XCV ¹.

Dominus 011111155111115,051511110115111115,5011011501110511ον1111111115
'et νο110101111111115 fr ·111111115, <ub ιἰιειτ,ι 15110 Domino 10511101-
11Ξ5011111115 (33), 1).101,150 ct 111011151Ε [1001511505 ῐ11 l) 01111110
salutem.

Auguslinus ,ςηρῡνῖονί (7112110100 respondens agf! (10 pm:-
serela's vt'loe ,5111111 , veo mm ‹lv› qualitate corporis bealo-
rum2 deque membrorum officiis post resurrectionem.

Ῑ. CcM vos, fratros 1105111, conjunctissimi 1101115. quos
nobiscum (1051110111ιί desiderare ‚ 01 511111111ιί resalutare
consuestis, 1155111110 1·ἰ110111.11011 111111 augentur bona nostra,
quam consolantur mala. Nam ipsas causas 01 necessitates,
ct quantum valemus9 1101111110 conamur, ettamen 1105010
quomodo, 010110 pro 111011115 nostris deesse 11011 possunt ι
sed cum ad 1105 veniunt, 01 vident 1105, fit quod scriplum
est: t< Secundum 11111111111111110111 dolorum meorum 111 corde
1111100, exhortationes [umj ueundaveru 111 animam meam 2. »
Proinde ad istam laetitiam , qua vobiscum 051 115101Ρο5-
51111115(3ζ1), 011111 cx ipso 1111111111115, quam 1115115· cum causa
compulerit, 1100 1110 verissume (110010 (·0311115001151 ct [a-
men 51 quisquam 11051111111 [11···011111 11οο 50111111 iret 11. 115
marc 111 105111 111105011111 1’1·11(·1·(·1111 (10.1110 0105113115-
11115, (1011111055οι 1111110115 immiti.) ε011 111 11111111111051121
11011 ferrent quibus 111131ιὶ1 5111111515 1111111110111111 5011110130-
guoribus, 1100 005 111050111111 soii-‚ordi sclinqucro, 11151
cum 11οο cogunt 1111110 111111011051115. quanto periculosius

¹ Alias ccn.q11ae au'cm 95 01:1¹ , nuuc 137· —- Scripta hjeme au.
exeunte 408. aut ineunte 403. — ² l'sul. 50111, ¹9·

