{113 5. 110015111ῆί ’0111500111

11011 bnplizatur 11051011110511111 ε (1110111311101 haercs‘os e't
ebrietates 111 015 operibus sunt ‚ quae opera qui agunt,
rognum Dei 11011 possidebunt. Nonne 11111 videtur (111(151
intolerabiliter indignum,— 111 011111 baptizatum fucrit post
eum, qui non 5011110 'vinum bibens, 5001 vinum omnino
11011 bibens, regno 1)(-1 viam paravit; 1101113111111201111·
post ebriosum, (1111 rognum Dei 11011 possidebit? Quid
11ἰο respondetur, 1115 51(1111(1 111( 1)(111115111115 emt Joanuis ‚
postquem (1111511 baptismo 1)(11111Ζῑ1111 Apostolus. 1510
nutem baptismus 1 1111511 (35 5,( (1110 baptizaxit 0111105115 Ξ)
111101· 10111110ιὶ1 01011110511111 a contrario 11111110111111101Ὓο51

inter baptismum (λιι-151101 baptismum Joannis 11011 a
contrario, 5001 tamen 111111111111 interest. 111101· Apostolum
'ct ebriosum 111111111111 interest : inlcr 1)(11111511111111 christi
quem (100111 Apostolus ‚ 01 baptismum Christi (1110111 010-
0111 ebriosus, 1111111 111101051. Sic 111101· 1001111011] 0111000011-
cum ‚ (1 contrario 111111111111 111101’051; ct 111101·])(11111511111“η1
Joannis ‚ ct 111101· baptismum Christi ‚ quem (101113310ὶί-
cus ‚ 11011 (1 contrario ‚ 5001 mullum interest: 111101· hap-
11511111111 (11110111 Christi, (1110111 dedit Α1105101υ5. 01. 131111115-
inimi Chrisli ‚ quem dat hae'rclic‘us5 1111111 interest. Ag-
noscitur 0111111 sacramentorum 51100105 {vqualis etiam cum
magna differentia 05111111011111111111 111011115.

ΧΙΑΧ. 5001, da veniam ‚ erravi, quando 10 001111 (10
ebrioso baptizante coswincm·03 0101(1(·1·(111111111 011111 Ro-
013ὶί510 1110 10111111111010 ,11011011111(111(111’011111(1110 Donatista:
Potes ’0111111 [u 111 lam paucis covais 11115, 01111 'omnibus
01011015 (051115 11111111111 iux-mire forsitan ebriosum. V'os
0111111 (5115. (1111 11011 cx 1011115 (11115 00111111111110110,50(1 ex
0115011· 1110110 111··(00( 1110111111 011111111111 (111 1110111111 :uque oma
11111111 5001·(·1111(11101·111111(··1(115((111011(·’(111111·(1(111 1.11(111111115
{affl solis 1111011101115 051 , 011111 10110111 [ilius hominis ‚
quando non inveniet fidem in terra : quia 1100 terra 05115,

