71) s. ,1011051151 eviscovi
mittam. Neque 1111111 imperitorum plebeculam concites,
(1111 te venerantur nt episcopum, et in Ecclesia decla-
muntem , sacerdotii honoresuspiciunt3 me autem , aetatis
ultimaeet 110110 decrepitum, ae monasterii et ruris secreta
sectantem„ parvipendunt: et quaeras tibi, quos doceas
sive reprehendas, Ad nos enim ‚ tantis maris atque ter-
rarum a te divisos spatiis, vix vocis tuae sonus pervenit.
Et 51 forsitan litteras scripseris , ante eas Italia ae Roma
suscipient ‚ quam ad me ‚ cui mittendae sunt, deferantur.
XIX. ›> Quod autem in aliis quaeris Ε111510115, cur
mea prior in libris canonicis interpretatio asteriscos ha-
beat, et virguias preenotatas3 et postea aliam translatio-
nem absqne 1115 signis ediderim 3 pace tua dixerim , videris
mihi non intelligere (111011 quaesisti. Illa enim interpre-
tatio Septuaginta interpretum est; et ubicumque virgulae,
idest, 011011 511111, significatur quod Septuaginta 111115
dixerint quam habetur 111 Hebrum ε 11111 autem asterisci,¹
id 051, 5101100 111101110011105, ex 'theodotionis editione ab
Origene additum 051 :et 1111 Graeea transtulimus3 hie de
ipso Hebraico, (111011 11110111301111111115, expressimus, sen-
suum 11011115 veritatem (11111111 verborum interdum ordi-
nem conserv ’11110 :R t. miror, (11101110 ,(10 91111111111113 in-
10111101111111111105 11315 11011 puros 111111 eis editi sunt,
50(1 ab Origene 0111111111105, sivecrriuptos 11(1· 0111105 et
·.5111·1005; ‹ t (1 bristi 1111 hominis int< 1· pretatinm ulam 11011
sequaris : praesertim cum 011, qua* addita 511111, ex homi-
nis Judaei utque 111115111101111, post passionem Christi,
editione [mustuierit. Vis amatos· 0550 verns Septuaginta
interpretum? non legas en , qim· snb asteriscis sunt3 imo
rade de voluminibus. nt 1010111111 10 fautorem probes.
Quod si 1000115 , 01111105 1300105111111111 bibliothecas condem-
nare cogeris. Vix 0111111 unus anit 111101· invenietur liber,
11111 istu 11011 babeat. >2

