54 5. 1101111511111 1111511011
igitur nd onmia, acl multiplices quaestiones, si ,8111151115
j9sserit , brevi sermone solvamus. Praetermitto 5311113110-
nis officia ,quibus meum demulces caput· taceo de 1113111-
ditiis ,quibus reprehensionem mei niteris 0011501311. Ad
ipsas causas v 01113111. ›>

III. a Dicis accepisse te librum 111031331111οἅ3111 fratre ,
qui titulum non haberet, in quo Scriptores 00010513511005
tarn graecos (1113111 latinos enumeraverim. 0113111110 zib 00
(1113010105,111 tuis verbis utar, 0111 111111113115 Ρ3ς1113 nor}
esset inscripta, Vel quo censeret9r 110111111ος 1050011111550 ,
appellari Epitaphium: et 3103130013115, (111οἀ reete 510
v ocaret9r‚ si 00111111 tantum vel vitas vel scripta ibi legis-
ses ,1111113111 11οΓ1111011 0550111εο11111 17010 11111110111111 et eo
tempore (1110 scribebatur, et 1111110 usque ν1νο111111111 09111-
memorentur opuscula, mirari te cur ei hunc 1111111101 1111-
posuerim. Puto intelligere prudentmm 11111111, (111011 01(
opere 11150 titulum 1101110115 111101110010.Ι)ος1511 enlm et
(113000501113111105,(1111171135 virorum lllustrlum (1050111)-

50111111,(1110(1 1i9nq9am Eplt‘tphium 111110 operi scripse-
rint, sed (10 1]Ι115111])115111ἰ5, verbi oratia duelbus phi-

105οΡ1115,01310111)115, historicis, 1)0’(ῐὶ5 epi9is, 11331015 ,
001111015, Fpsstssi’hffflP utitem proprie scribi129r 111011110-
ru:m quod quidem 111 dormitione 53110133 mernoriae Ne-
pOtiani presbyteri olim fecisse me n9vi. Erg9 1110111)οΓ vel
de illustribus viris, vel proprie de scriptoribus ecclesias-

ticis appellandus est·1icet 3 plerisque 011103113101111115
11311011115, de 3110101111115, dicatur inscriptus,

IV.» Secundo 1000 q9aeris‚ 0111 dixeri-min 0013310313-
1115 Epistolae ad Galatas& Paulum ic] 111 Petro 11011 110-
tuisse reprehendere, qued ipse feceram 1100 in {ilio 31·-
oueiesnnuhtionem 011111510501011011311111011511313550115, ¹

reprehensionem Apostolicctm non Γ111550 dispensatorum
*Galat.11‚ 11.

