5271». 5. Aruns-mxl rvr-mm
luat, cum 03 111313 1111111111·,(11131 male judicantem animum
consequuntur.

XXVI. Alia namque sunt manifesta 1013101113, qua}
post futura praeparantur, etiam ipsa ex codem malae vo-
luntatis cardine attracta ε 111 11150 31110111 31111110, 11111311-
petitus voluntatis 11111113110111111 0111111011105111101151113 sacio-
rum ‚ 00111111110 poena sequitur 0111113111. plerumque major
non 501111011115 caecitatograviore. ldeocum dixisset, <‹ 111 quo
111111010111111031011115, 11111103111111111ἰς » secutus adjunxit, « {it
»qua mensura 11101151 fueritis. metietur vobis. ›> ln volun-
tate (111111110 propria metietur 11011115 1101110 hona facta ‚
01 111 0311101101111 01 110311111110, Itemque 111 voluntate pro-
pria, metietur malus 1101110 malaopera , 01 111 03 111011οε
[ur 01 miseria ε quoniam 11111 quisquc 11011115 051, 011111
hene vult ‚ 1111 0113111 11131115 011111 111310 vult. Ac per 1100
1111 0113111 fit vel 11031115 vel 1111501, hoc 051 111 11150 suae vo-
luntatis affectu ‚ qua: 011111111111 factorum meritorumque
mensura 051. lix (111311131111115 quippe voluntatum ‚ 11011
ex temporum 51131115 , sivo 10010 sacta sive 11000313 111011-
mur, Alioquin maJuS 110003111111 haberetur 2 arborem de-
jicere quam 1101111110111 occidere. llludonim litlonga mora,
ictibus 111111115; 1100 11110 10111 , brevissimo tempore t pro
quo 13111011 exigui [0111110115 13111 grandi 11000310, 51 1101-
petua deportatione 1101110 puniretur, 0113111 mitius 011111
1110 30111111 , quam dignus fuerat ‚ (1100101111 : quamvis in
spatio [mnporali longitudo poouae 011111 brevitate fecinoris
nullo modo 511 comparanda. Quid crgo 00111131111111 051,
51 0111111 11311101 longa, vel 0113111 11311101 31101113511111111013,
scd aliis alia mitiora‚ vel acriora : ut quibus 1011111115
3111113ἷο 051, 11011 511 aequalis 3511011135, 111011101111011-1113111
0113111 peccatorum , non 111 productione temporum , sed
in voluntate¹ peccantium? · ·

xxvn. Vohmtas quippe 11153 1111111111, sive 31111111

