ErisTom mxxviii. ¹49

monstretur. (huod 51 1106 {Uerre vestri episcopi votus-rint,
quid indi ι)ι““[’(1111, 61111111 potins acquisitis . qnia 1011111-
1.15 ν65111 innotescit. 116 (11.1111ι·1111.1 merito ¹”P¹'⁴*¹¹.0³¹‘¹³¹-
tur) 11110116 putitis non licere fieri, 611111 non 105 latent,
quod Dominus (1111151115 eiiam 611111 diabolo de 163610-
cutus est¹3 qnod cum t’auto211›00·10l‹›11011 501111116111116112,
ερας-1161111116 11661651 δίο-11016111 et Epicuiemum philo-
soplii gentium (011111161111111) 11111011615166 lt’3g'(0' 1111111161-
toris, vos non permittunt 1105 51105 (piscopos com 611116 ξ)
Ecce 1111 rim episcopos ve>= 1105 ‚qui 511111 111 16310116 Hip-
pomasi, ubi a 11651115 tanta. 1116611 patimur . conuenite.

01111110 enim licentius et 1111611115 ad 1105. pat· 1651105 1565-
tra scripta, qnam 601·11111611“111;1 perveniunt?

xl. Postremo per istos ipsos fraires 11051105 , quos ad
vos 111151111115, talia rescribite. Si 61016111 (t hoc non vul·
115, saltem cum vestris a quilius talia patimus 1105 audite.
Ostendite nobis veritatem ‚ pro qua vos patidicitis per—
secutionem, 611111 patiamur nos vestroruin 1511161111 cru-
delitatem. Si enini 1105 6556 111 errore conviceritis, forte
concedetis nobis 111 non rebaptizemur 61 vobis , jttstum
existimantes, ut nobishoc 1)166516115.11111 baptimi su-
mus ab 615, quos nullo jndicio 11611111135115. qnod 11166511-
115115 615, quos Felicianus mustitanus , (1 1)1·,611,6·6Χ1 ·1115
Assurit 6111115 per tam 1011311111 1611111115 119111116116161111,(1116111610
605 per Judicum Jussa nde basilicis pellere conabamini ‚
quia Maximiano communicabant , cum q 110 61 vobis in
concilio Baga'i'izano expresse nominatimque damnati sunt.
Quae omnia Gestis judicialibus et municipalibus clemon-
sirannus, ubi etipsum concilium vestrum allegastis, (111111
vultis judi« ibus ostendere, quod schismaticos 1651105 de
basilicis pelleietis. Et tamen qui ab ips 0 semine Abi 61-

¹ Mallll.1v. —- 2 Act. xvxi, 18,

